TELEGRAM_BOT_TOKEN=7392929487:AAGh6NWUuDOd2YhLMrDvIMJ-iVZlrRs1I7o
NEWS_API_KEY=c954cab463f74b5d8f4def6707b9742e
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABcvvAEAAAAARYGc2VXbaInZLcTm9ZGKZC46fr8%3DeouKIIWXbXc1PffT6Fb0gogkIjrM4vQOGAnwuBtfX1tlGC34SI
